<!DOCTYPE html><html lang="de">
<!--
This website is powered by Neos, the Open Source Content Application Platform licensed under the GNU/GPL.
Neos is based on Flow, a powerful PHP application framework licensed under the MIT license.

More information and contribution opportunities at https://www.neos.io
-->
<head><meta charset="UTF-8" />
		<link href="/_Resources/Static/Packages/Itao.WbWeb/css/wb-web.css" rel="stylesheet">
		<!--<link href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/css/css.css" rel="stylesheet" type="text/css">-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="apple-touch-icon" sizes="57x57" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/manifest.json">
	
		<script src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/js/wb-web-plugins.js?bust=V1"></script>
		<!-- not active currently since it causes weird body scroll issues in firefox -->
		<!--<script src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/js/simple-rte-with-deps.js"></script>-->
		<!-- replaced by CKEDITOR -->
		<script src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/js/vendor/ckeditor5-build-classic/ckeditor.js?bust=V1"></script>
	<title>10 Dinge, die Sie bei Präsentationen dringend beachten sollten - Medien - Material - wb-web</title><meta name="robots" content="index,follow" /><link rel="canonical" href="https://wb-web.de/material/medien/10-dinge-die-sie-bei-prasentationen-dringend-beachten-sollten.html" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="10 Dinge, die Sie bei Präsentationen dringend beachten sollten" /><meta name="twitter:url" content="https://wb-web.de/material/medien/10-dinge-die-sie-bei-prasentationen-dringend-beachten-sollten.html" /><meta property="og:type" content="website" /><meta property="og:title" content="10 Dinge, die Sie bei Präsentationen dringend beachten sollten" /><meta property="og:site_name" content="wb-web | Einfach gute Weiterbildung" /><meta property="og:url" content="https://wb-web.de/material/medien/10-dinge-die-sie-bei-prasentationen-dringend-beachten-sollten.html" /><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"wb-web | Einfach gute Weiterbildung","item":"https:\/\/wb-web.de\/"},{"@type":"ListItem","position":2,"name":"Material","item":"https:\/\/wb-web.de\/material.html"},{"@type":"ListItem","position":3,"name":"Medien","item":"https:\/\/wb-web.de\/material\/medien.html"},{"@type":"ListItem","position":4,"name":"10 Dinge, die Sie bei Pr\u00e4sentationen dringend beachten sollten","item":"https:\/\/wb-web.de\/material\/medien\/10-dinge-die-sie-bei-prasentationen-dringend-beachten-sollten.html"}]}</script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
			<meta name="description" content="Handlungsanleitung zu den wichtigsten Grundsätzen für  die gute Gestaltung einer Präsentation."/>
		
		
			<meta name="keywords" content="Präsentation, Gestaltung, Vortrag, Folien, Erwachsenenbildung"/>
		
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-TileImage" content="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/favicons/mstile-144x144.png">
		
			<meta property="og:image" content="https://wb-web.de/_Resources/Persistent/e/5/1/7/e517e992b15849eee4017ec039b6c9a6118beeda/Beispielgrafik.jpg"/>
		
		<meta name="theme-color" content="#ffffff">
	<link rel="home" type="application/rss+xml" title="RSS-Feed" href="/rss.xml" /></head><body class>


	

<div><!--<div id="headerSticker" class="headerSticker">-->
    <script src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/js/wb-web-plugins.js"></script>
		<div  style="height:50px;background:#008dd0; color:#9fd1e9;">
				<div class="container" >
					<div class="row">
						<div class="col-sm-12 col-md-6" style="background:#008dd0;font-size:1.32rem;margin-top:14px;">
							Ein Projekt des	<a href="https://www.die-bonn.de"><img class="logo-small" src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/images/DIE_logo-neg.svg" width="58px;" style="margin-top:-12px;border:0; background:none;" alt="Logo Deutsches Institut für Erwachsenenbildung – Leibniz-Zentrum für Lebenslanges Lernen" title="Deutsches Institut für Erwachsenenbildung – Leibniz-Zentrum für Lebenslanges Lernen" /></a>
						</div>
						<div class="hidden-xs hidden-sm col-md-6 " style="text-align:right;font-size:1.32rem;margin-top:15px;">
							<a href="https://www.die-bonn.de/institut/forschung/die/projekte.aspx" style="color:#9fd1e9;text-decoration:none;border-right: 1px solid;">Alle Projekte des DIE <i class="fa fa-angle-right" style="margin-right:20px;"></i></a>    <a style="color:#9fd1e9;text-decoration:none;margin-left:20px;" href="https://www.die-bonn.de/institut/default.aspx">Mehr Informationen zum DIE <i class="fa fa-angle-right"></i></a>
						</div>

					</div>
				</div>
			</div>

    <header class="container header" style="margin-top:0;">

       <button id="main-navigation-toggle" class="hidden-md hidden-lg navbar-toggle" aria-controls="main-navigation" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"><i class="wb-web-icon-menu"></i></button>
        <nav class="navbar navbar-has-secondary">
            <div class="wb-Web-logo">


                <a href="https://wb-web.de/" ><img src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/images/layout/Logo_wb-web_klein.jpg" style="border:0;margin-top:9px;"/></a>
                <!-- <h1 class="navbar-header brand">

                    <a href="https://wb-web.de/">
                        wb-web
                        <img src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/images/layout/wb-web-logo.svg" width="66" height="64" />
                        
                    </a>
                </h1>
                
                    <a class="btn btn-success wb-web-icon-play btn-wb-web-how-to" href="https://wb-web.de/ueber-uns.html">Über uns</a>
                -->
            </div>

            


    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="nav nav-primary navbar-nav navbar-right">
            
                <li role="presentation" class="news normal ">
                    
                            <a href="https://wb-web.de/aktuelles.html">Aktuelles</a>
                        
                </li>
            
                <li role="presentation" class="topics normal  has-sub">
                    
                            <a class="dropdown-toggle" href="https://wb-web.de/dossiers.html">Dossiers</a>
                            
    <ul>
        
            <li role="presentation" class="Community normal ">
                <a href="https://wb-web.de/dossiers/politik-und-erwachsenenbildung.html">Politik und Erwachsenenbildung</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/nachhaltigkeit.html">Nachhaltigkeit</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/kulturelle-bildung.html">Kulturelle Bildung</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/alten-und-altersbildung.html">Alten- und Altersbildung</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/beruflich-weiterbilden.html">Beruflich weiterbilden</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/alphabetisierung-und-grundbildung.html">Alphabetisierung und Grundbildung</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/offene-bildungsmaterialien-in-der-erwachsenenbildung.html">Offene Bildungsmaterialien in der Erwachsenenbildung</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/sprachbegleitung-einfach-machen.html">Sprachbegleitung einfach machen</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/selbststandigkeit-in-der-erwachsenenbildung.html">Selbstständigkeit in der Erwachsenenbildung</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/methodenkorb.html">Methodenkorb</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/lernen-in-gruppen.html">Lernen in Gruppen</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/kursplanung.html">Kursplanung</a>
            </li>
        
            <li role="presentation" class="topics normal ">
                <a href="https://wb-web.de/dossiers/recht-weiterbildung.html">Recht in der Weiterbildung</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/Bildungsarbeit-mit-Geringqualifizierten.html">Bildungsarbeit mit Geringqualifizierten</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/e-learning-1.html">E-Learning</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/arbeit-4-0-und-lebenslanges-lernen.html">Arbeit 4.0 und lebenslanges Lernen</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/dossiers/Digitalisierung-in-der-Erwachsenenbildung-1.html">Digitalisierung in der Erwachsenenbildung</a>
            </li>
        
            <li role="presentation" class="Community normal ">
                <a href="https://wb-web.de/dossiers/archivierte-dossiers.html">Archivierte Dossiers</a>
            </li>
        
        <!--<li class="hidden-md hidden-lg mobile-one-level-up">-->
            <!--<button class="btn btn-default move-back"><i class="wb-web-icon-arrow-left"></i> Zurück</button>-->
        <!--</li>-->
    </ul>

                            <!--<div class="toggle-overlay clearfix">-->
                            <button class="visit-action hidden-md hidden-lg"><i class="wb-web-icon-arrow-right"></i><span class="sr-only">Klicken sie hier um die Unterpunkte der Seite Dossiers anzuzeigen</span></button>
                            <!--</div>-->
                        
                </li>
            
                <li role="presentation" class="knowledge normal  has-sub">
                    
                            <a class="dropdown-toggle" href="https://wb-web.de/wissen.html">Wissen</a>
                            
    <ul>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/wissen/arbeitsfeld.html">Arbeitsfeld</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/wissen/beratung.html">Beratung</a>
            </li>
        
            <li role="presentation" class="knowledge normal ">
                <a href="https://wb-web.de/wissen/lehren-lernen.html">Lehren/Lernen</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/wissen/interaktion.html">Interaktion</a>
            </li>
        
            <li role="presentation" class="knowledge normal ">
                <a href="https://wb-web.de/wissen/methoden.html">Methoden</a>
            </li>
        
            <li role="presentation" class="knowledge normal ">
                <a href="https://wb-web.de/wissen/medien.html">Medien</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/wissen/diagnose.html">Diagnose</a>
            </li>
        
        <!--<li class="hidden-md hidden-lg mobile-one-level-up">-->
            <!--<button class="btn btn-default move-back"><i class="wb-web-icon-arrow-left"></i> Zurück</button>-->
        <!--</li>-->
    </ul>

                            <!--<div class="toggle-overlay clearfix">-->
                            <button class="visit-action hidden-md hidden-lg"><i class="wb-web-icon-arrow-right"></i><span class="sr-only">Klicken sie hier um die Unterpunkte der Seite Wissen anzuzeigen</span></button>
                            <!--</div>-->
                        
                </li>
            
                <li role="presentation" class="material active  has-sub">
                    
                            <a class="dropdown-toggle" href="https://wb-web.de/material.html">Material</a>
                            
    <ul>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/material/arbeitsfeld.html">Arbeitsfeld</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/material/beratung.html">Beratung</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/material/lehren-lernen.html">Lehren/Lernen</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/material/interaktion.html">Interaktion</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/material/methoden.html">Methoden</a>
            </li>
        
            <li role="presentation" class="news active ">
                <a href="https://wb-web.de/material/medien.html">Medien</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/material/diagnose.html">Diagnose</a>
            </li>
        
            <li role="presentation" class="material normal ">
                <a href="https://wb-web.de/material/video-fall-laboratorium.html">Online-Fall-Laboratorium</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/material/methoden-app.html">Methoden-App</a>
            </li>
        
        <!--<li class="hidden-md hidden-lg mobile-one-level-up">-->
            <!--<button class="btn btn-default move-back"><i class="wb-web-icon-arrow-left"></i> Zurück</button>-->
        <!--</li>-->
    </ul>

                            <!--<div class="toggle-overlay clearfix">-->
                            <button class="visit-action hidden-md hidden-lg"><i class="wb-web-icon-arrow-right"></i><span class="sr-only">Klicken sie hier um die Unterpunkte der Seite Material anzuzeigen</span></button>
                            <!--</div>-->
                        
                </li>
            
                <li role="presentation" class="news normal ">
                    
                            <a href="https://wb-web.de/podcast.html">Podcast</a>
                        
                </li>
            
                <li role="presentation" class="community normal  has-sub">
                    
                            <a class="dropdown-toggle" href="https://wb-web.de/community.html">Community</a>
                            
    <ul>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/community/profilsuche.html">Profilsuche</a>
            </li>
        
            <li role="presentation" class=" normal ">
                <a href="https://forum.wb-web.de">Forum</a>
            </li>
        
        <!--<li class="hidden-md hidden-lg mobile-one-level-up">-->
            <!--<button class="btn btn-default move-back"><i class="wb-web-icon-arrow-left"></i> Zurück</button>-->
        <!--</li>-->
    </ul>

                            <!--<div class="toggle-overlay clearfix">-->
                            <button class="visit-action hidden-md hidden-lg"><i class="wb-web-icon-arrow-right"></i><span class="sr-only">Klicken sie hier um die Unterpunkte der Seite Community anzuzeigen</span></button>
                            <!--</div>-->
                        
                </li>
            
                <li role="presentation" class="dates normal  has-sub">
                    
                            <a class="dropdown-toggle" href="https://wb-web.de/lernen.html">EULE Lernbereich</a>
                            
    <ul>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/lernen/how-to-eule.html">How to EULE</a>
            </li>
        
            <li role="presentation" class="Community normal ">
                <a href="https://wb-web.de/lernen/ueberblick-lernpfade.html">Überblick Lernpfade</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/lernen/konzeption.html">Konzeption</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/lernen/faqs-1.html">FAQs</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/lernen/eule-partner-werden.html">EULE Partner werden</a>
            </li>
        
        <!--<li class="hidden-md hidden-lg mobile-one-level-up">-->
            <!--<button class="btn btn-default move-back"><i class="wb-web-icon-arrow-left"></i> Zurück</button>-->
        <!--</li>-->
    </ul>

                            <!--<div class="toggle-overlay clearfix">-->
                            <button class="visit-action hidden-md hidden-lg"><i class="wb-web-icon-arrow-right"></i><span class="sr-only">Klicken sie hier um die Unterpunkte der Seite EULE Lernbereich anzuzeigen</span></button>
                            <!--</div>-->
                        
                </li>
            
                <li role="presentation" class="news normal  has-sub">
                    
                            <a class="dropdown-toggle" href="https://wb-web.de/ueber-uns.html">Über uns</a>
                            
    <ul>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/ueber-uns/die-idee-von-wb-web.html">Die Idee von wb-web</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/ueber-uns/wb-web-team.html">wb-web Team</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/ueber-uns/kontaktmoeglichkeiten.html">Kontaktmöglichkeiten</a>
            </li>
        
            <li role="presentation" class="Community normal ">
                <a href="https://wb-web.de/ueber-uns/informations-e-mail.html">Informations-E-Mail</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/ueber-uns/partner.html">Die Partner von wb-web</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/ueber-uns/anleitungen.html">Anleitungen</a>
            </li>
        
            <li role="presentation" class="news normal ">
                <a href="https://wb-web.de/ueber-uns/auszeichnungen.html">Auszeichnungen</a>
            </li>
        
        <!--<li class="hidden-md hidden-lg mobile-one-level-up">-->
            <!--<button class="btn btn-default move-back"><i class="wb-web-icon-arrow-left"></i> Zurück</button>-->
        <!--</li>-->
    </ul>

                            <!--<div class="toggle-overlay clearfix">-->
                            <button class="visit-action hidden-md hidden-lg"><i class="wb-web-icon-arrow-right"></i><span class="sr-only">Klicken sie hier um die Unterpunkte der Seite Über uns anzuzeigen</span></button>
                            <!--</div>-->
                        
                </li>
            
        </ul>
    </div>










            

	
			<ul class="nav navbar-nav navbar-left nav-pills nav-secondary meta-menu">
				
					<li role="presentation"><a href="https://wb-web.de/metanavigation/kontakt.html">Kontakt</a></li>
				
					<li role="presentation"><a href="https://wb-web.de/metanavigation/nutzungsbedingungen.html">Nutzungsbedingungen</a></li>
				
					<li role="presentation"><a href="https://wb-web.de/metanavigation/datenschutz.html">Datenschutz</a></li>
				
					<li role="presentation"><a href="https://wb-web.de/rss.xml">RSS</a></li>
				
			</ul>
		





            <ul class="nav navbar-nav navbar-right nav-pills nav-secondary nav-additional">
                
                        
                        <li class="login">
                            
                                    <a href="/login.html">
                                        <span class="wb-web-icon-lock"></span> Login
                                    </a>
                                
                        </li>
                    
                <li role="presentation" class="search">
<form method="GET" id="search-form" action="https://wb-web.de/suche.html" class="search-form">
	<label for="search2" class="wb-web-icon-lens"><span class="sr-only">Suche</span></label>
	<input type="search" id="search2" autocomplete="off" data-provide="typeahead" placeholder="Suchbegriff eingeben" name="search" value=""  placeholder="Suchbegriff" data-autocomplete-source="https://wb-web.de/wbweb/elasticsearch?node=%2Fsites%2Fwbweb%40live" />
</form>
<script>
    
	$(function () {
		var autoCompleteSource = $('#search2').data('autocomplete-source');

		$('#search2').typeahead({
            //do not autoselect first item when pressing enter
            autoSelect: false,
			source : function (query,process) {
				$.get(autoCompleteSource, {term:query}).success(process);
			}
		}).on('keyup', this, function (event) {
            if (event.keyCode == 13) {
                //submit form when hitting enter
                this.form.submit();
            }
        });

	});
    
</script>
</li>
            </ul>
        </nav>
    </header>
</div>


	<div id="headerPlaceholder"></div>
	
	
	<div class="container content" data-sticky_parent>
		<div class="row">
			<div class="col-md-12">
				

		<ul class="breadcrumb">
		
			
					<li>
						
								<a title="Material" href="https://wb-web.de/material.html">Material</a>
							
					</li>
				
		
			
					<li>
						
								<a title="Medien" href="https://wb-web.de/material/medien.html">Medien</a>
							
					</li>
				
		
			<li>10 Dinge, die Sie bei Präsentationen dringend beachten sollten</li>
		
		</ul>
	

			</div>
		</div>
		<div class="row">
			
					<article id="maincontent" class="content col-md-8">
						
		


						
	<p class="info material-type">
		<i class="fa fa-check"></i>
		Checkliste
	</p>


						<div class="neos-contentcollection">



        
                <div class="neos-nodetypes-headline">
                <div><h1>10 Dinge, die Sie bei Präsentationen dringend beachten sollten<br/></h1></div>
                </div>
            
    
<div class="neos-nodetypes-text ">
	<div><p><strong>Oft macht man die Fehler, die einem bei anderen Vortragenden sofort auffallen, selbst. Das liegt unter anderem</strong><strong> daran, dass eine Präsentation mit Aufregung verbunden ist und man erst lernen muss, sich nicht von der Technik absorbieren zu lassen: Nicht die Leinwand oder die Leistungsfähigkeit der Präsentationssoftware stehen im Mittelpunkt des Vortrags, sondern die Inhalte – und Sie. Wenn Sie ein paar einfache Regeln beherzigen, können Sie Ihre Vorträge so mit einer Präsentation begleiten, dass Ihre Teilnehmenden davon profitieren und Sie mit Ihren Inhalten glänzen.</strong></p><p>Was Sie also beachten sollten:</p><ul><li><b>Gute Vorbereitung<br/> </b>Das ist fast schon ein unverschämter Rat. Selbstverständlich bereiten Sie sich vor. Je besser Sie sich im Thema auskennen, desto souveräner werden Sie vortragen – also aktualisieren Sie Ihr Wissen vor dem Vortrag. Um besser einschätzen zu können, wieviel Zeit Sie brauchen und das Zusammenspiel zwischen Folien und Ihrem Vortrag zu testen, können Sie vorher proben. Wenn Sie den Vortrag zum ersten Mal halten, ist das sehr empfehlenswert. Zur Vorbereitung gehört auch, sich Gedanken über die Zielgruppe zu machen: Sie sollten sie weder über- noch unterfordern. Entsprechend muss Ihr Vortrag angepasst werden.</li><li><b>Nachvollziehbare Gliederung, eine klare Struktur<br/> </b>Ein Vortrag braucht einen Einstieg, einen nachvollziehbaren inhaltlichen Faden und einen Abschluss. Eine Präsentationssoftware wie PowerPoint, Keynote oder Impress kann dabei helfen, die Struktur und den geplanten Ablauf transparent zu machen:<ul><li>Sagen Sie zum Einstieg, was das Publikum erwartet, machen Sie eine Folie, in der die Gliederung in der Übersicht zu sehen ist.</li><li>Schreiben Sie in die Kopfzeile jeder Folie, wo Sie inhaltlich gerade sind.</li><li>Ergänzen Sie Seitenzahlen. Gerne auch immer mit der Gesamtzahl der Folien, z.B. Nr. 4 von 10.</li></ul></li><li> <b>Folien nicht zu vollschreiben, übersichtliches Layout<br/> </b>Folien sollten übersichtlich und gleichmäßig gestaltet sowie auf das Wesentliche beschränkt sein, denn die Teilnehmenden müssen sie schnell erfassen und sich orientieren können:<ul><li>Eine gute Fo­lie ist unvollständig, d.h. die zentralen Aussagen sollten in Stichworte gefasst werden, eine Ausformulierung erfolgt im mündlichen Vortrag. Jede einzelne Folie sollte inhaltlich abgeschlossen sein.</li><li>6 Wörter pro Zeile und 6 Zeilen pro Folie sollten das Maximum sein. Möglichst keine Satz­zeichen verwenden, lange Sätze und Wörter vermeiden.</li></ul></li><li><b>Große Schriften</b><ul><li>Der kleinste eingesetzte Schriftgrad sollte nicht unter 16 Punkt liegen, das ist die Unter­grenze (für Fußzeile, Seitennummer etc.).</li><li>Für die Überschrift sollte der Schriftgrad zwischen 40 und 48 Punkt liegen,</li><li>auf den Folien selbst zwischen 24 und 36 Punkt.</li></ul></li></ul><p> </p><p>Im Zweifel ist zu emp­fehlen, eine größere Schrift zu nehmen, um zu gewährleisten, dass sie auch vom hinteren Ende des Raumes gut zu lesen ist. Der Schriftgradunterschied zwischen Überschrift und dem Haupttext sollte deutlich ausfallen, das dient der Orientierung. Und dies sollte innerhalb der Präsentation durchgehalten werden. </p><ul><li><b>Zahlen grafisch aufbereiten<br/> </b>Zahlenmaterial sollte in (übersichtliche) Grafiken gegossen sein, sonst ist es zu schwer zu erfassen. Eine grafische Darstellung muss in kürzester Zeit verstan­den werden können. Bei­spiel: Statt einer Tabelle mit vielen Zahlen eine Grafik zeigen, die das Wichtigste aus der Ta­belle heraus­holt. Zum Vergleich:</li></ul></div>
</div><div class="row clearfix neos-nodetypes-columnlayouts-twocolumn">
	<div class="col-sm-6 neos-contentcollection">
<div class="neos-nodetypes-text ">
	<div><table>  <tbody><tr>   <td>   <b>Jahr</b>   </td>   <td>   <b>Anzahl   Teilnehmende</b>   </td>  </tr>  <tr>   <td>   2005   </td>   <td>   62   </td>  </tr>  <tr>   <td>   2006   </td>   <td>   64   </td>  </tr>  <tr>   <td>   2007   </td>   <td>   50   </td>  </tr>  <tr>   <td>   2008   </td>   <td>   47   </td>  </tr>  <tr>   <td>   2009   </td>   <td>   59   </td>  </tr>  <tr>   <td>   2010   </td>   <td>   76   </td>  </tr>  <tr>   <td>   2011   </td>   <td>   82   </td>  </tr>  <tr>   <td>   2012   </td>   <td>   105   </td>  </tr>  <tr>   <td>   2013   </td>   <td>   119   </td>  </tr>  <tr>   <td>   2014   </td>   <td>   124   </td>  </tr>  <tr>   <td>   2015   </td>   <td>   123   </td>  </tr> </tbody></table><p><br/></p></div>
</div></div><div class="col-sm-6 neos-contentcollection">
<div class="image image-with-caption neos-nodetypes-image">


<figure>

		
				<img class=" img-responsive" src="https://wb-web.de/_Resources/Persistent/e/5/1/7/e517e992b15849eee4017ec039b6c9a6118beeda/Beispielgrafik.jpg" width="892" height="561" alt="" />
			
	

	<figcaption>
		<div><p>Eine Grafik zeigt auf einen Blick die Informationen, die die sich aus der nebenstehenden Tabelle erst durch Lesen erschließen.<br/></p></div>
	</figcaption>

</figure>
</div></div>
</div>

<div class="neos-nodetypes-text ">
	<div><ul><li><b>Nicht zu viele Farben</b><ul><li>Beschränken Sie sich auf wenige (zwei bis vier) ausgewählte Farben.</li><li>Achten Sie bei der Zusammenstellung von Farben darauf, dass die Darstellung insgesamt kontrastreich bleibt. Nur so können auch Menschen mit Farbfehlwahrnehmung alles sehen. Test: Wenn Ihre Präsentation auch im Graustufenmodus funktioniert, ist alles richtig. Grundsätzlich ist (für alle) dunkle Schrift auf hellem Grund besser lesbar als umgekehrt.</li><li>Je intensiver die Farbe, desto kleiner sollte die Fläche sein</li></ul></li><li><b>Animationen und Bilder<br/> Animationen</b> für Folienübergänge sowie Text- und Grafikeinblendungen sollten spar­sam verwendet werden, sonst lenken sie vom Inhalt ab:<ul><li>Verwenden Sie innerhalb einer Präsentation immer die gleichen Übergangsanimationen.</li><li>Wörter oder Buchstaben sollten nicht einzeln erschei­nen, das dauert zu lange.</li><li>Vorsicht mit Soundeffekten: Die nerven das Publikum schnell.</li></ul><b><br/>Bilder</b> sagen mehr als Worte, deswegen muss man sie sorgfältig auswählen: Sie sollten immer einen Bezug zum Inhalt haben, ihn unterstützen und illustrieren. Vorsicht mit dem ironischen oder humorvollen Einsatz von Bildern: Je nach Publikum wird soetwas unter Umständen unterschiedlich interpretiert. <br/> Und noch ein Hinweis: Die <a data-gentics-aloha-object-id="740d2a23-ef05-549b-6047-ec34d11e7bf6" data-gentics-aloha-repository="node-repository" target="_blank" href="/material/medien/wo-finde-ich-kostenlose-bilder.html">Rechte der verwendeten Bilder</a> müssen geklärt sein. </li><li> <b>Das Publikum einbeziehen und aktivieren<br/> </b>Es ist wichtig, Raum für Feedback zu lassen und während des Vortrags flexibel zu sein, sonst hängen Sie Ihr Publikum möglicherweise ab. Fordern Sie explizit zum Fragenstellen auf und sprechen Sie das Publikum direkt an, z.B.:„Welche Erfahrungen haben <i>Sie</i> mit xy gemacht?”<br/> Niemand kann so ganz genau vorhersehen, was die Teilnehmenden wissen möchten, wo ihr Hauptinteresse liegt. Präsentationssoftware bietet die Möglichkeit, von der vorgesehenen Reihenfolge der Folien abzuweichen. Machen Sie sich mit diesen Funktionen vertraut, dann bleibt der Vortrag lebendig und teilnehmernah. </li><li><b>Sich nicht in Details verlieren<br/> </b>Bleiben Sie beim Thema: Ein Beispiel aus der Praxis hier und dort schadet nicht, aber verlieren Sie sich nicht in Details oder Anekdoten – das langweilt das Publikum. </li><li><b>Präsent und den Teilnehmenden zugewandt sein<br/> </b>Die Leinwand und Sie: Wann immer es möglich ist, sollten Sie in der Mitte des Raumes bzw. Podiums stehen, die Leinwand ist an der Seite. Auf keinen Fall dreht man dem Publikum den Rücken zu – das ist ebenso selbstverständlich wie schwer umzusetzen. Tipp: Drucken Sie sich die Folien bzw. Notizen zum Vortrag aus oder stellen Sie den Präsentationsrechner so, dass Sie in Richtung Publikum blicken, wenn Sie kurz auf Ihre Folien schauen.</li></ul><p><i>CC BY SA 3.0 DE   by <b>Ute Demuth</b> für wb-web</i> </p></div>
</div>
<aside class="infobox infobox-research-and-tipps">
    <h1>Tipps</h1>
    
        <div><div class="neos-contentcollection">
<div class="neos-nodetypes-text ">
	<div><h2>10-20-30-Regel</h2><p><br/></p><p>Beachten Sie die 10-20-30-Regel. Danach sollen Vorträge nicht mehr als  10 Folien umfassen, maximal 20 Minu­ten dauern und die Schriftgröße  sollte 30 Punkt nicht unterschreiten. Diese Re­gel immer zu befolgen,  wird schwierig sein und ist auch sicher nicht immer sinnvoll – sie kann  aber helfen, sich daran zu erinnern, dass es darum geht, Inhalte auf das  Wesentliche zu reduzieren.<br/></p></div>
</div>
<div class="neos-nodetypes-text ">
	<div><h2>Es muss nicht immer PowerPoint sein</h2><p><br/></p><p>Es gibt einige Alternativen zu PowerPoint und Co.: Wer nach weiteren   Präsentationstools sucht, kann sich in diesen beiden   Handlungsanleitungen Anregungen  holen: <a data-gentics-aloha-object-id="cb485da4-6a43-2e64-7485-40e6b2ef12e5" data-gentics-aloha-repository="node-repository" href="/material/medien/lebendige-prasentationen-mit-prezi.html">Lebendige Präsentationen mit Prezi</a> und <a data-gentics-aloha-object-id="09b8d348-fa8d-97f7-13be-5c336fe87530" data-gentics-aloha-repository="node-repository" target="_blank" rel="noopener" href="http://Sway%20im%20Seminareinsatz%20%28/material/medien/sway-im-seminareinsatz.html%29">Weg vom frontalen  Präsentieren: </a><a data-gentics-aloha-object-id="09b8d348-fa8d-97f7-13be-5c336fe87530" data-gentics-aloha-repository="node-repository" href="/material/medien/sway-im-seminareinsatz-x.html">Sway im Seminareinsatz.</a></p><p>Aber auch mit PowerPoint lässt sich einiges machen. So gibt es zum Beispiel die Vortragstechnik „<a target="_blank" rel="noopener" href="https://de.wikipedia.org/wiki/Pecha_Kucha">Pecha Kucha</a>“.   Sie arbeitet mit rigiden Vorgaben, damit die Dinge auf den Punkt   gebracht werden müssen: Genau 20 Folien pro Vortrag sind jeweils für   genau 20 Sekunden sichtbar.</p></div>
</div></div></div>
    
    
</aside>
<article class="infobox infobox-themes">

    <h1>
        
                <span> 				 			Lesetipp<br/>Interaktive Präsentation – Tipps und Tricks		<br/> 				<br/> 				 						 				 				 			 					 				 				 					 						<a href="https://cleverclipstudios.com/de-ch/author/natalie-ediger/" target="_blank"> 											 								<img/> 							 									 							Von 										Natalie Ediger					 									</a> 				 				<br/> 				<br/>x</span>
            
    </h1>
    <div><div class="neos-contentcollection">
<div class="neos-nodetypes-text ">
	<div><p>In ihrem Blogbeitrag <i>Interaktive Präsentation - Tipps und Tricks</i> stellt Natalie Ediger  Beispiele für interaktive Präsentationen vor. Wie  aktiviert man Teilnehmende in Online-Seminaren, wie schafft man es, die Konzentration hochzuhalten und wie bindet man sie in das Kursgeschehen ein? Zusätzlich finden Leserinnen und Leser eine Reihe von Tools, um Präsentationen vorzubereiten.<br/></p><p>Der urheberrechtlich geschützte <a href="https://cleverclipstudios.com/de-ch/blog/interaktive-prasentation-tipps-und-tricks/" target="_blank" rel="noopener">Beitrag</a> wurde auf dem Portal Cleverclip veröffentlicht.</p></div>
</div></div></div>
    
</article>
<div>
	<div class="shariff" data-mail-body="https://wb-web.de/material/medien/10-dinge-die-sie-bei-prasentationen-dringend-beachten-sollten.html" data-url="https://wb-web.de/material/medien/10-dinge-die-sie-bei-prasentationen-dringend-beachten-sollten.html" data-mail-url="mailto:" data-services="[&quot;facebook&quot;,&quot;twitter&quot;,&quot;mail&quot;,&quot;xing&quot;,&quot;whatsapp&quot;]"></div>
</div>


    <h3>Passende Wissensbausteine</h3>



        
                
    <div class="expand-teaser">
    
            <div class="row expand-teaser-list">
                
                    
                            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item ">
                                <div class="infobox infobox-knowledge infobox-sm expand-teaser-list-item-content">
                                    <h1><a href="/wissen/medien/prasentieren-visualisieren-dokumentieren.html">Präsentieren, Visualisieren, Dokumentieren</a></h1>
                                    
                                    <a class="btn btn-primary btn-xs" href="/wissen/medien/prasentieren-visualisieren-dokumentieren.html">mehr</a>
                                </div>
                            </aside>
                        

                
                    
                            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item ">
                                <div class="infobox infobox-knowledge infobox-sm expand-teaser-list-item-content">
                                    <h1><a href="/wissen/medien/blogs-fur-lehrende.html">Blogs für Lehrende</a></h1>
                                    
                                    <a class="btn btn-primary btn-xs" href="/wissen/medien/blogs-fur-lehrende.html">mehr</a>
                                </div>
                            </aside>
                        

                
                    
                            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item ">
                                <div class="infobox infobox-knowledge infobox-sm expand-teaser-list-item-content">
                                    <h1><a href="/wissen/medien/digitale-werkzeuge.html">Digitale Werkzeuge</a></h1>
                                    
                                    <a class="btn btn-primary btn-xs" href="/wissen/medien/digitale-werkzeuge.html">mehr</a>
                                </div>
                            </aside>
                        

                
                    
                            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                                <div class="infobox infobox-knowledge infobox-sm expand-teaser-list-item-content">
                                    <h1><a href="/wissen/medien/mediendidaktik.html">Mediendidaktik</a></h1>
                                    
                                    <a class="btn btn-primary btn-xs" href="/wissen/medien/mediendidaktik.html">mehr</a>
                                </div>
                            </aside>
                        

                
                    
                            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                                <div class="infobox infobox-knowledge infobox-sm expand-teaser-list-item-content">
                                    <h1><a href="/wissen/medien/open-educational-resources.html">Open Educational Resources</a></h1>
                                    
                                    <a class="btn btn-primary btn-xs" href="/wissen/medien/open-educational-resources.html">mehr</a>
                                </div>
                            </aside>
                        

                
            </div>
            
                <div class="expand-teaser-reveal">
                    <button class="btn btn-primary expand-teaser-toggle">
                        <span class="default-label">Mehr anzeigen</span>
                        <span class="active-label">Weniger anzeigen</span>
                    </button>
                </div>
            
        
    </div>

            
    









<h3>Passendes Material</h3>


        
                
                        
    
        <div class="expand-teaser">
            
    <div class="row expand-teaser-list">
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item ">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Erfahrungsbericht</small>
                    <h1 style="margin-top:0px"><a href="/material/lehren-lernen/die-wichtigste-form-des-lernens-in-einer-digitalisierten-welt.html">&quot;Die wichtigste Form des Lernens in einer digitalisierten Welt&quot;</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/lehren-lernen/die-wichtigste-form-des-lernens-in-einer-digitalisierten-welt.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item ">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/wie-finde-ich-das-passende-e-learning-autorentool.html">Wie finde ich das passende E-Learning-Autorentool</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/wie-finde-ich-das-passende-e-learning-autorentool.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item ">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/diagnose/lernziele-uberprufen-im-e-learning.html">Lernziele überprüfen im E-Learning</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/diagnose/lernziele-uberprufen-im-e-learning.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item ">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Fallbeispiel</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/interaktive-whiteboards-mehr-als-nur-beamer-und-tafel.html">Interaktive Whiteboards – mehr als nur Beamer und Tafel</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/interaktive-whiteboards-mehr-als-nur-beamer-und-tafel.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item ">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Erfahrungsbericht</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/e-learning-was-muss-die-lehrkraft-konnen.html">E-Learning - Was muss die Lehrkraft können? </a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/e-learning-was-muss-die-lehrkraft-konnen.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item ">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Erfahrungsbericht</small>
                    <h1 style="margin-top:0px"><a href="/material/arbeitsfeld/wie-ich-erwachsenenbildnerin-wurde.html">Wie ich Erwachsenenbildnerin wurde</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/arbeitsfeld/wie-ich-erwachsenenbildnerin-wurde.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/lehren-lernen/die-kursteilnehmenden-starren-nur-auf-ihre-bildschirme-was-tun.html">Die Kursteilnehmenden starren nur auf ihre Bildschirme – was tun?</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/lehren-lernen/die-kursteilnehmenden-starren-nur-auf-ihre-bildschirme-was-tun.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/comictools-werkzeuge-zur-erstellung-von-comics.html">ComicTools – Werkzeuge zur Erstellung von Comics</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/comictools-werkzeuge-zur-erstellung-von-comics.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Linkliste</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/zehn-tools-zur-gestaltung-von-comics-und-cartoons.html">Zehn Tools zur Gestaltung von Comics und Cartoons</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/zehn-tools-zur-gestaltung-von-comics-und-cartoons.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/interaktion/veranschaulichungen-ein-bild-sagt-mehr1.html">Veranschaulichungen: Ein Bild sagt mehr …</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/interaktion/veranschaulichungen-ein-bild-sagt-mehr1.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Checkliste</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/10-dinge-die-sie-bei-prasentationen-dringend-beachten-sollten.html">10 Dinge, die Sie bei Präsentationen dringend beachten sollten</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/10-dinge-die-sie-bei-prasentationen-dringend-beachten-sollten.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/handouts-einfach-schoner-machen.html">Handouts einfach schöner machen</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/handouts-einfach-schoner-machen.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/sway-im-seminareinsatz-x.html">Sway im Seminareinsatz</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/sway-im-seminareinsatz-x.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/e-books-ohne-vorkenntnisse-und-mit-geringem-aufwand-erstellen.html">E-Books ohne Vorkenntnisse und mit geringem Aufwand erstellen</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/e-books-ohne-vorkenntnisse-und-mit-geringem-aufwand-erstellen.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/lebendige-prasentationen-mit-prezi.html">Lebendige Präsentationen mit Prezi </a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/lebendige-prasentationen-mit-prezi.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/lehren-lernen/fotodokumentation-schnell-und-leicht-gemacht.html">Fotodokumentation schnell und leicht gemacht</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/lehren-lernen/fotodokumentation-schnell-und-leicht-gemacht.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Checkliste</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/digitale-trainingstools.html">Auswahlkriterien digitale Trainingstools</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/digitale-trainingstools.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/bloggen-fur-einsteiger-teil-2.html">Bloggen für Einsteiger Teil 2 – das Blog den eigenen Bedürfnissen mit Plugins, Widgets und Themes anpassen</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/bloggen-fur-einsteiger-teil-2.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/bloggen-fur-einsteiger-teil-1.html">Bloggen für Einsteiger Teil 1 – In 10 Schritten zum eigenen Blog</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/bloggen-fur-einsteiger-teil-1.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/bloggen-fur-einsteiger-teil-3-schreiben-und-bildauswahl-fur-blogs.html">Bloggen für Einsteiger Teil 3 – Schreiben und Bildauswahl für Blogs</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/bloggen-fur-einsteiger-teil-3-schreiben-und-bildauswahl-fur-blogs.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/trello-aufgaben-und-todo-listen-gemeinsam-bearbeiten-und-pflegen-1.html">Trello – Aufgaben und ToDo-Listen gemeinsam bearbeiten und pflegen</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/trello-aufgaben-und-todo-listen-gemeinsam-bearbeiten-und-pflegen-1.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/Nie-mehr-Tippfehler-in-Webadressen.html">Nie mehr Tippfehler in Webadressen</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/Nie-mehr-Tippfehler-in-Webadressen.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/Digitale-Mindmaps.html">Digitale Mindmaps – Drei Dienste für Brainstorming und Themenstrukturierung</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/Digitale-Mindmaps.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/QR-Codes.html">QR-Codes – Was sind sie, wofür braucht man sie?</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/QR-Codes.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/auswahlkriterien-digitale-trainingstools.html">Auswahlkriterien für digitale Trainingstools</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/auswahlkriterien-digitale-trainingstools.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/das-digitale-klassenbuch-in-der-weiterbildung.html">Das digitale Klassenbuch in der Weiterbildung</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/das-digitale-klassenbuch-in-der-weiterbildung.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/einfach-und-schnell-audios-erstellen.html">Einfach und schnell Audios erstellen</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/einfach-und-schnell-audios-erstellen.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Checkliste</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/ich-mochte-eigene-materialien-als-oer-zur-verfugung-stellen.html">Ich möchte eigene Materialien als OER zur Verfügung stellen.</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/ich-mochte-eigene-materialien-als-oer-zur-verfugung-stellen.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Checkliste</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/die-cc-lizenzen-im-uberblick-welche-lizenz-fur-welche-zwecke-1.html">Die CC-Lizenzen im Überblick – Welche Lizenz für welche Zwecke? </a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/die-cc-lizenzen-im-uberblick-welche-lizenz-fur-welche-zwecke-1.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Erfahrungsbericht</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/Materialsammlung-durch-Trainer-und-Trainerinnen.html">Materialsammlung durch Trainer und Trainerinnen – Wie sammelt man OER und behält den Überblick? </a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/Materialsammlung-durch-Trainer-und-Trainerinnen.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Erfahrungsbericht</small>
                    <h1 style="margin-top:0px"><a href="/material/methoden/planspiel-huhner-fur-ghana-1.html">Planspiel: Hühner für Ghana</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/methoden/planspiel-huhner-fur-ghana-1.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Fallbeispiel</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/lernende-erstellen-einen-blog-als-oer.html">Lernende erstellen einen Blog als OER </a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/lernende-erstellen-einen-blog-als-oer.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Buchvorstellung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/digitalisierung-und-lernen.html">Digitalisierung und Lernen</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/digitalisierung-und-lernen.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/wordle-einfach-und-schnell-wortwolken-erstellen.html">Wordle – einfach und schnell Wortwolken erstellen</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/wordle-einfach-und-schnell-wortwolken-erstellen.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/Virtuelle-Tafeln-wie-Padlets-und-Stormboard.html">Virtuelle Tafeln wie Padlets und Stormboard – Einsatzmöglichkeiten und Funktionen</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/Virtuelle-Tafeln-wie-Padlets-und-Stormboard.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/arbeitsfeld/zeiterfassung-beim-lernen-und-in-projekten.html">Zeiterfassung beim Lernen und in Projekten</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/arbeitsfeld/zeiterfassung-beim-lernen-und-in-projekten.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/storytelling-in-prasentationen.html">Storytelling in Präsentationen</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/storytelling-in-prasentationen.html">mehr</a>
                </div>
            </aside>
        
            <aside class="col-md-4 col-sm-4 col-xs-6 expand-teaser-list-item expand-teaser-list-item-hide expand-teaser-list-item-hideable">
                <div class="infobox infobox-sm infobox-material expand-teaser-list-item-content">
                    <small>Handlungsanleitung</small>
                    <h1 style="margin-top:0px"><a href="/material/medien/meisterhafter-einsatz-von-bildern-animationen-und-smart-art-mit-powerpoint.html">Meisterhafter Einsatz von Bildern, Animationen und Smart Art mit PowerPoint</a></h1>
                    
                    <a class="btn btn-primary btn-xs" href="/material/medien/meisterhafter-einsatz-von-bildern-animationen-und-smart-art-mit-powerpoint.html">mehr</a>
                </div>
            </aside>
        
    </div>
    
        <div class="expand-teaser-reveal">
            <button class="btn btn-primary expand-teaser-toggle">
                <span class="default-label">Mehr anzeigen</span>
                <span class="active-label">Weniger anzeigen</span>
            </button>
        </div>
    

        </div>
    

                    
            
    
















</div>
 					</article>
					<aside id="sidebar" class="sidebar col-md-3 col-md-push-1" data-sticky_column>
						
							

    



						
						<div class="neos-contentcollection">
<div class="neos-nodetypes-text ">
	<div><p><strong>DOCX</strong></p></div>
</div>




        
        
                <a class="download download-md  " href="/file/download/bdf833fc-61ac-45a8-c727-832a135806ae/di_pr%c3%84_cl_10dingediesiebeipr%c3%a4sentationenbeachtensollten_final.docx" title="DI_PRÄ_CL_10DingeDieSieBeiPräsentationenBeachtenSollten_final.docx">
                    
                    <span class="btn btn-primary btn-download">
                        <span class="icon"></span> Download

                        
                            <small>145 KB, DOCX DATEI</small>
                        

                    </span>
                </a>
            
    

<div class="neos-nodetypes-text ">
	<div><p><strong>PDF</strong></p></div>
</div>




        
        
                <a class="download download-md  " href="/file/download/a07e23ea-d7f1-97c4-b14f-7383ec111070/di_pr%c3%84_cl_10dingediesiebeipr%c3%a4sentationenbeachtensollten_final.pdf" title="DI_PRÄ_CL_10DingeDieSieBeiPräsentationenBeachtenSollten_final.pdf">
                    
                    <span class="btn btn-primary btn-download">
                        <span class="icon"></span> Download

                        
                            <small>526 KB, PDF DATEI</small>
                        

                    </span>
                </a>
            
    

<article class="infobox infobox-themes infobox-sm">

    <h1>
        
                <a href="/dossiers/Digitalisierung-in-der-Erwachsenenbildung-1.html">
                    <span>Dossier "Digitalisierung in der Erwachsenenbildung"<br/></span>
                </a>
            
    </h1>
    <div><div class="neos-contentcollection">
<div class="image neos-nodetypes-image">


<figure>

		
				<img class=" img-responsive" title="Digitalisierung" alt="Foto Kaffeetasse, Notebook, Kugelschreiber" src="https://wb-web.de/_Resources/Persistent/3/0/c/2/30c27f8b734fe121854956ec7feedd7c5fb5fd74/digitalisierung.jpg" width="890" height="593" />
			
	

</figure>
</div>
<div class="neos-nodetypes-text ">
	<div><p>Diese Checkliste ist Teil des Dossiers "Digitalisierung in der Erwachsenenbildung".<br/></p></div>
</div></div></div>
    <a class="btn btn-primary" href="/dossiers/Digitalisierung-in-der-Erwachsenenbildung-1.html">Zum Dossier</a>
</article></div>
						
							<div class="hr tags">
								<hr/>
								<div class="hr-group">
									<span>Schlagworte</span>
								</div>
							</div>
							<p class="tags tags-list pull-right">
								
									
											
													<a href="/suche.html?search=Veranstaltung+planen"><span
														class="tag tag-sm tag-heavy wb-web-icon-flames">Veranstaltung planen</span></a>
												
										
								
									
											
													<a href="/suche.html?search=Veranstaltung+durchf%C3%BChren"><span
														class="tag tag-sm tag-heavy wb-web-icon-flames">Veranstaltung durchführen</span></a>
												
										
								
									
											
													<a href="/suche.html?search=Visualisierung"><span
														class="tag tag-sm tag-heavy wb-web-icon-flames">Visualisierung</span></a>
												
										
								
									
											
													<a href="/suche.html?search=Mediendidaktik"><span
														class="tag tag-sm tag-heavy wb-web-icon-flames">Mediendidaktik</span></a>
												
										
								
									
											
													<a href="/suche.html?search=Medienkompetenz"><span
														class="tag tag-sm tag-heavy wb-web-icon-flames">Medienkompetenz</span></a>
												
										
								
							</p>
						
					</aside>
				
		</div>
	</div>
	
	<footer class="container footer" style="border-top:solid 1px;border-color:silver;">
	<div class="row"  >
			<div class="col-sm-4" ><h1 style="color:gray">Folgen Sie uns</h1>
				<p><a href="/metanavigation/rss.html" target="_blank" style="margin-right:10px;" ><i class="fa fa-rss" style="font-size: 21px;color:rgb(59, 58, 58);"></i></a>
				<a href="https://www.facebook.com/wbweb.de" target="_blank" style="margin-right:10px;" > <i class="fa fa-facebook" style="font-size: 21px;color:rgb(59, 58, 58);"></i></a>
				<a href="https://twitter.com/wbweb_de"  target="_blank" style="margin-right:10px;"  ><i class="fa fa-twitter" style="font-size: 21px;color:rgb(59, 58, 58);"></i></a>
				<a href="https://www.youtube.com/channel/UCR0iYAX101Q7oiN8B6WR2qw" target="_blank" style="margin-right:10px;" ><i class="fa fa-youtube-play" style="font-size: 21px;color:rgb(59, 58, 58);"></i></a>
				<a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFbhq3P_vxUwwAAAXfUCtZAta6SVxhcbw3ROeTrSXRLPqVS-jrr8gHqegVlmvjdXBiseIoQU4qRXz0rt258xSUbX9RqzKVp9ftuTqAn53BAkct7j0BG-V0_u_ItZtYr2pGTdsk=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fwb-web-einfach-gute-weiterbildung-7488b8144%2F" target="_blank" ><i class="fa fa-linkedin" style="font-size: 21px;color:rgb(59, 58, 58);"></i></a>
			</p>
			</div>
			<div class="col-sm-4"><h1 style="color:gray">Mehr Informationen</h1>
			<p ><a href="/ueber-uns/die-idee-von-wb-web.html" title="wb-web Idee" target="_blank" style="color:black;text-decoration:none;">Die Idee von wb-web</a></br>
				<a href="/ueber-uns.html" title="wb-web Team" target="_blank" style="color:Black;text-decoration:none;">Das Team stellt sich vor</a></br>
				<a href="/ueber-uns/partner.html" title="wb-web Partner" target="_blank" style="color:black;text-decoration:none;">Die Partner von wb-web</a>
			</p>
		</div>
		<div class="col-sm-4"><h1 style="color:gray">Auszeichnungen</h1>
			<a href="https://comenius-award.de/" title="Commenius Award" target="_blank"><img src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/images/layout/Comenius.jpg" style="border:none ! important;margin-right:15px;" width="100px;" alt="Comenius Logo"/></a>
			<a href="https://open-educational-resources.de/veranstaltungen/17/award/" title="OER Award 2017" target="_blank"><img src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/images/layout/badge_preistraeger_2017.png" style="border:none ! important;margin-right:15px;" alt="OER Award Logo"/></a>
			<a href="http://www.trainerlink.de/" title="TrainerLink" target="_blank"><img src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/images/layout/Trainerlink_2016_big.png" style="border:none ! important;" width="140px;" alt="TrainerLink Logo"/></a>
		</div>

	</div>
	<div class="row" style="margin-top:20px;margin-bottom:20px;border-top:solid 1px;border-color:silver;" >

		<div class="col-sm-12"><h1 style="color:gray">Gefördert von</h1>
			<a href="https://www.mkw.nrw/" title="NRW Logo" target="_blank"><img src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/images/layout/nrw_logo_klein.png" style="border:none ! important;margin-right:50px;" alt="NRW Logo"/></a>
			<a href="https://www.bmbf.de/" title="BMBF Logo" target="_blank"><img src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/images/layout/Gefoerdert_vom_BMBF_deutsch.jpg" style="border:none ! important;float:right;" width="140px;text-align:right;margin-top:30px;" alt="BMBF Logo"/></a>
		</div>
</div>

<div class="row" style="margin-top:20px;margin-bottom:20px;border-top:solid 1px;border-color:silver;" >
	<div class="col-sm-12"><a href="https://www.die-bonn.de" title="Deutsches Institut für Erwachsenenbildung" target="_blank"><img src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/images/layout/DIE-Logo-M-quer-P300-D.jpg" style="margin-right:20px;border:none ! important;margin-top:10px;margin-bottom:20px;height:70px;float:left;" alt="Logo Deutsches Institut für Erwachsenenbildung"/></a>
			<ul class="nav navbar-nav navbar-left nav-pills nav-secondary meta-menu" style="margin-left:0rem;">
					<li role="presentation"><a href="/metanavigation/kontakt.html">Kontakt</a></li>
					<li role="presentation"><a href="/metanavigation/impressum.html">Impressum</a></li>
					<li role="presentation"><a href="/metanavigation/nutzungsbedingungen.html">Nutzungsbedingungen</a></li>
					<li role="presentation"><a href="/metanavigation/datenschutz.html">Datenschutz</a></li>
					<li role="presentation"><a href="/sitemap.html">Sitemap</a></li>
					<li role="presentation"><a href="/informationsemail.html">Informations-E-Mail</a></li>

			</ul><a href="https://www.leibniz-gemeinschaft.de" title="Leibniz Gemeinschaft" target="_blank"><img src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/images/Leibniz_Logo.png" style="border:none ! important;height:90px;float:right;z-index: -1;" alt="Logo Leibniz Gemeinschaft"/></a></div>
	</div>
</div>
	</footer>

	<script src="https://wb-web.de/_Resources/Static/Packages/Itao.WbWeb/js/wb-web-basefile.js?bust=V1"></script>

<!-- Matomo -->
<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
	_paq.push(["setDomains", ["*.wb-web.de","*.wb-web.eu","*.wb-web.info","*.wb-web.net"]]);
	_paq.push(["disableCookies"]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
	  var u="//webanalyse.die-bonn.de/webanalyse/";
	  _paq.push(['setTrackerUrl', u+'piwik.php']);
	  _paq.push(['setSiteId', '12']);
	  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
  </script>
  <!-- End Matomo Code -->


<script data-neos-node="/sites/wbweb/material/node-563a058550748/node-56e0239080385@live" src="https://wb-web.de/_Resources/Static/Packages/Neos.Neos/JavaScript/LastVisitedNode.js" async></script></body></html>