<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title></title>
</head>
<body>
<p><span style="font-family:Courier New,Courier,monospace;">Vortrag_Wiederverwendbarkeit von Code</span></p>

<p><span style="font-family:Courier New,Courier,monospace;"><span style="float: none; background-color: transparent; color: rgb(0, 0, 0); cursor: text; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px; display: inline !important;">(etwa 7 Minuten pro Person)</span><br style="background-color: transparent; color: rgb(0, 0, 0); cursor: text; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;" />
<span style="float: none; background-color: transparent; color: rgb(0, 0, 0); cursor: text; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px; display: inline !important;">-----------------------------------------------</span></span></p>

<p><span style="font-family:Courier New,Courier,monospace;">Zeigen Sie den Zuh&ouml;rern auf, wie in einem guten Code die<br />
Wiederverwendbarkeit zu machen ist mit guten und schlechten<br />
Beispielen. </span></p>

<p><span style="font-family:Courier New,Courier,monospace;">Auf wie viel oder unterschiedliche Arten ist dies zu machen?<br />
(Funktionen, Methoden, Vererbung, Interfaces, Module, Library,<br />
API, Fernzugriffe wie RPC [remote procedure call] oder&nbsp;REST)<br />
und anderes</span></p>

<p><span style="font-family:Courier New,Courier,monospace;">Am Sch&ouml;nsten sind Live-Demo.</span></p>
</body>
</html>